<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigator for Hire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1024px;
            margin: 10% auto;
            background-color: #ffffff;
            padding: 20px;
            border: 10px solid #069136;
        }
        h1, h2 {
            color: #069136;
            text-align: center;
        }

        h4 {
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            background-color: #069136;
            padding: 10px;
            text-align: center;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lake City Private Detective Agency</h1>
        <h4>• Reliable • Competent • Ethical Service •</h4>
        <p class="content">Specializing in Missing Persons Cases, Affairs, Surveillance, and Computer Forensics.</p>
                <h2>Qualifications & Licensing</h2>
<p class="content">
Associates Degree in Criminal Justice & Criminology, Concealed Carry License, Clean Criminal Record, and Certified Professional Criminal Investigator (CPCI)
        </p>

<p class="content">Get in touch,
</br>
Louis Fossoyeur
(907) 926-1523
<div class="footer">
    &copy; 2006 Lake City Private Detective Agency. All rights reserved.
</div>
            </div>
    </div>
    
</body>
</html>